# SpeedyFlow

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/searchlistitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchlistitems/: MainActivity.kt  TwitchApplication.kt
app/src/main/java/com/example/searchlistitems/data/: ChatMessage.kt  ChatRepository.kt
app/src/main/java/com/example/searchlistitems/di/: AppModule.kt
app/src/main/java/com/example/searchlistitems/ui/: ChatInputBar.kt  ChatList.kt  ChatViewModel.kt  ControlPanel.kt  TwitchScreen.kt  VideoPlayer.kt
app/src/main/java/com/example/searchlistitems/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/searchlistitems/: ChatRepositoryTest.kt  ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
